# company-review-sentiment-analysis

./: .gitignore  README.md  pom.xml  review-wordcloud.R  sentiment_analysis.R  word_cloud_r.R
src/main/java/com/test/core/: PoSTags.java  ReviewExpression.java  ReviewTextProcessor.java
src/main/java/com/test/core/classifier/: AspectClass.java  AspectClassifier.java  SentimentClass.java  SentimentClassifier.java
src/main/java/com/test/core/entityextraction/: CollectionUtils.java  CommonConfig.java  EntityExtractionCommon.java  EntityExtractor.java  EntityExtractorActivator.java  EntityExtractorThread.java  ExtractionEngine.java  FileReaderWriter.java  ThreadUtils.java
src/main/java/com/test/core/graphtraversal/: DependencyRelationSorter.java  StanfordDependencyGraph.java
src/main/java/com/test/initializer/: PipeLineInitilizer.java  StopWordLoader.java
src/main/java/com/test/main/: AppTest.java  ExecuteRScript.java  Main.java  SentimentAnalyzer.java  SourceReviewToTextConverter.java  TextToEntitySetCSV.java
src/main/java/com/test/odsreader/: ODSReader.java
src/main/java/com/test/result/: OutputResult.java
src/main/resources/: appdirect.ods  aspect-classification-dictionary.ods  dictionary.ods  sentiment-class-dictionary.ods  stopwords_refined.txt
src/main/resources/config/: common-config.properties
src/main/resources/input/: input-review-1.txt  input-review.txt  review.txt
src/main/resources/output/: entity-set.csv  extracted-entity-set.csv  extracted-entity-set.txt  sentiment-output.csv
src/main/resources/rscript/: review-wordcloud.R  sentiment_analysis.R
src/test/java/com/test/R/: RScriptTest.java
src/test/java/com/test/initializer/: PipeLineInitializerTest.java  StopWordLoaderTest.java
src/test/java/com/test/parsing/: DependencyTreeExample.java  SimpleExample.java
src/test/java/xc/: DependencyTreeExample.java  SimpleExample.java
