resources.dir=resources
resources.static.dir=resources-static
lib.dir=lib
input.dir=src/main/resources/input/
data.dir=data
models.dir=models
output.dir=src/main/resources/output

language.names=spanish,english

stop_words.file= stopwords_refined.txt

stanford.annotators=spanish:tokenize,ssplit,pos,ner,parse;english:tokenize,ssplit,pos,lemma,ner,parse,sentiment


implicit.aspects.words=implicit-aspects-words.txt

negative.words=negative-words.txt
positive.words=positive-words.txt
wv.clusters.file=AllEntitiesClustersBottomUp.txt

input.review.file.name=input-review.txt

review.language=EN
review.delimiter=\t
review.field=4
max.review.length=3000

extracted.entity.file.name=extracted-entity-set

log.max.file.size=50000000
log.max.file.count=50

logger.level=1
max.engine.threads=100
date.format=yyyyMMdd_HHmmss